*************************************************************
FileName = cirq_lcd.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : cirq_lcd.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Top Solder
      File : cirq_lcd.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : cirq_lcd.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D37
*************************************************************

*************************************************************
Generating : Top Layer
      File : cirq_lcd.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : cirq_lcd.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

