Protel Design System Design Rule Check
PCB File : D:\Projekty\CIRQ\HARDWARE\cirq_lcd\cirq_lcd.PcbDoc
Date     : 15.07.2026
Time     : 22:28:41

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: GND_L01_P001
   Polygon named: GND_L02_P000

Processing Rule : Clearance Constraint (Gap=0.178mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=2.54mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad CON1-1(19.9mm,31.8mm) on Top Layer And Pad CON1-2(19.2mm,31.8mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad CON1-10(13.6mm,31.8mm) on Top Layer And Pad CON1-11(12.9mm,31.8mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad CON1-10(13.6mm,31.8mm) on Top Layer And Pad CON1-9(14.3mm,31.8mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad CON1-11(12.9mm,31.8mm) on Top Layer And Pad CON1-12(12.2mm,31.8mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad CON1-2(19.2mm,31.8mm) on Top Layer And Pad CON1-3(18.5mm,31.8mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad CON1-3(18.5mm,31.8mm) on Top Layer And Pad CON1-4(17.8mm,31.8mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad CON1-4(17.8mm,31.8mm) on Top Layer And Pad CON1-5(17.1mm,31.8mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad CON1-5(17.1mm,31.8mm) on Top Layer And Pad CON1-6(16.4mm,31.8mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad CON1-6(16.4mm,31.8mm) on Top Layer And Pad CON1-7(15.7mm,31.8mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad CON1-7(15.7mm,31.8mm) on Top Layer And Pad CON1-8(15mm,31.8mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad CON1-8(15mm,31.8mm) on Top Layer And Pad CON1-9(14.3mm,31.8mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad CON6-1(2.986mm,27.528mm) on Multi-Layer And Pad CON6-2(2.985mm,26.258mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad CON6-2(2.985mm,26.258mm) on Multi-Layer And Pad CON6-3(2.985mm,24.988mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-1(14.5mm,-0.5mm) on Bottom Layer And Pad U2-12(14.5mm,0.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-1(14.5mm,-0.5mm) on Bottom Layer And Pad U2-2(15.3mm,-0.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-10(15.3mm,1.1mm) on Bottom Layer And Pad U2-11(14.5mm,1.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad U2-10(15.3mm,1.1mm) on Bottom Layer And Pad U2-12(14.5mm,0.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-10(15.3mm,1.1mm) on Bottom Layer And Pad U2-9(16.1mm,1.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-11(14.5mm,1.1mm) on Bottom Layer And Pad U2-12(14.5mm,0.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad U2-12(14.5mm,0.3mm) on Bottom Layer And Pad U2-2(15.3mm,-0.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-2(15.3mm,-0.5mm) on Bottom Layer And Pad U2-3(16.1mm,-0.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-3(16.1mm,-0.5mm) on Bottom Layer And Pad U2-4(16.9mm,-0.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-4(16.9mm,-0.5mm) on Bottom Layer And Pad U2-5(17.7mm,-0.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad U2-4(16.9mm,-0.5mm) on Bottom Layer And Pad U2-6(17.7mm,0.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-5(17.7mm,-0.5mm) on Bottom Layer And Pad U2-6(17.7mm,0.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-6(17.7mm,0.3mm) on Bottom Layer And Pad U2-7(17.7mm,1.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad U2-6(17.7mm,0.3mm) on Bottom Layer And Pad U2-8(16.9mm,1.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-7(17.7mm,1.1mm) on Bottom Layer And Pad U2-8(16.9mm,1.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-8(16.9mm,1.1mm) on Bottom Layer And Pad U2-9(16.1mm,1.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-1(19.554mm,17.1mm) on Top Layer And Pad U3-2(19.554mm,17.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-10(19.554mm,20.7mm) on Top Layer And Pad U3-11(19.554mm,21.1mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-10(19.554mm,20.7mm) on Top Layer And Pad U3-9(19.554mm,20.3mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-11(19.554mm,21.1mm) on Top Layer And Pad U3-12(19.554mm,21.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-12(19.554mm,21.5mm) on Top Layer And Pad U3-13(19.554mm,21.9mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-13(19.554mm,21.9mm) on Top Layer And Pad U3-14(19.554mm,22.3mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-15(18.7mm,23.154mm) on Top Layer And Pad U3-16(18.3mm,23.154mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-16(18.3mm,23.154mm) on Top Layer And Pad U3-17(17.9mm,23.154mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-17(17.9mm,23.154mm) on Top Layer And Pad U3-18(17.5mm,23.154mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-18(17.5mm,23.154mm) on Top Layer And Pad U3-19(17.1mm,23.154mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-19(17.1mm,23.154mm) on Top Layer And Pad U3-20(16.7mm,23.154mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-2(19.554mm,17.5mm) on Top Layer And Pad U3-3(19.554mm,17.9mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-20(16.7mm,23.154mm) on Top Layer And Pad U3-21(16.3mm,23.154mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-21(16.3mm,23.154mm) on Top Layer And Pad U3-22(15.9mm,23.154mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-22(15.9mm,23.154mm) on Top Layer And Pad U3-23(15.5mm,23.154mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-23(15.5mm,23.154mm) on Top Layer And Pad U3-24(15.1mm,23.154mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-24(15.1mm,23.154mm) on Top Layer And Pad U3-25(14.7mm,23.154mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-25(14.7mm,23.154mm) on Top Layer And Pad U3-26(14.3mm,23.154mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-26(14.3mm,23.154mm) on Top Layer And Pad U3-27(13.9mm,23.154mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-27(13.9mm,23.154mm) on Top Layer And Pad U3-28(13.5mm,23.154mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-29(12.646mm,22.3mm) on Top Layer And Pad U3-30(12.646mm,21.9mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-3(19.554mm,17.9mm) on Top Layer And Pad U3-4(19.554mm,18.3mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-30(12.646mm,21.9mm) on Top Layer And Pad U3-31(12.646mm,21.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-31(12.646mm,21.5mm) on Top Layer And Pad U3-32(12.646mm,21.1mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-32(12.646mm,21.1mm) on Top Layer And Pad U3-33(12.646mm,20.7mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-33(12.646mm,20.7mm) on Top Layer And Pad U3-34(12.646mm,20.3mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-34(12.646mm,20.3mm) on Top Layer And Pad U3-35(12.646mm,19.9mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-35(12.646mm,19.9mm) on Top Layer And Pad U3-36(12.646mm,19.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-36(12.646mm,19.5mm) on Top Layer And Pad U3-37(12.646mm,19.1mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-37(12.646mm,19.1mm) on Top Layer And Pad U3-38(12.646mm,18.7mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-38(12.646mm,18.7mm) on Top Layer And Pad U3-39(12.646mm,18.3mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-39(12.646mm,18.3mm) on Top Layer And Pad U3-40(12.646mm,17.9mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-4(19.554mm,18.3mm) on Top Layer And Pad U3-5(19.554mm,18.7mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-40(12.646mm,17.9mm) on Top Layer And Pad U3-41(12.646mm,17.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-41(12.646mm,17.5mm) on Top Layer And Pad U3-42(12.646mm,17.1mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-43(13.5mm,16.246mm) on Top Layer And Pad U3-44(13.9mm,16.246mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-44(13.9mm,16.246mm) on Top Layer And Pad U3-45(14.3mm,16.246mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-45(14.3mm,16.246mm) on Top Layer And Pad U3-46(14.7mm,16.246mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-46(14.7mm,16.246mm) on Top Layer And Pad U3-47(15.1mm,16.246mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-47(15.1mm,16.246mm) on Top Layer And Pad U3-48(15.5mm,16.246mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-48(15.5mm,16.246mm) on Top Layer And Pad U3-49(15.9mm,16.246mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-49(15.9mm,16.246mm) on Top Layer And Pad U3-50(16.3mm,16.246mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-5(19.554mm,18.7mm) on Top Layer And Pad U3-6(19.554mm,19.1mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-50(16.3mm,16.246mm) on Top Layer And Pad U3-51(16.7mm,16.246mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-51(16.7mm,16.246mm) on Top Layer And Pad U3-52(17.1mm,16.246mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-52(17.1mm,16.246mm) on Top Layer And Pad U3-53(17.5mm,16.246mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-53(17.5mm,16.246mm) on Top Layer And Pad U3-54(17.9mm,16.246mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-54(17.9mm,16.246mm) on Top Layer And Pad U3-55(18.3mm,16.246mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-55(18.3mm,16.246mm) on Top Layer And Pad U3-56(18.7mm,16.246mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-6(19.554mm,19.1mm) on Top Layer And Pad U3-7(19.554mm,19.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-7(19.554mm,19.5mm) on Top Layer And Pad U3-8(19.554mm,19.9mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-8(19.554mm,19.9mm) on Top Layer And Pad U3-9(19.554mm,20.3mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Text "v1.0" (4.343mm,14.819mm) on Top Solder And Track (5.028mm,16.186mm)(5.282mm,15.932mm) on Top Solder [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Text "v1.0" (4.343mm,14.819mm) on Top Solder And Track (5.282mm,15.932mm)(6.044mm,15.932mm) on Top Solder [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Text "v1.0" (4.343mm,14.819mm) on Top Solder And Track (6.044mm,15.932mm)(6.298mm,16.186mm) on Top Solder [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Track (4.012mm,16.948mm)(4.561mm,16.399mm) on Top Solder And Track (5.028mm,16.186mm)(5.028mm,16.948mm) on Top Solder [Top Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.254mm) Between Track (5.028mm,16.186mm)(5.028mm,16.948mm) on Top Solder And Track (5.282mm,15.932mm)(6.044mm,15.932mm) on Top Solder [Top Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.254mm) Between Track (5.282mm,15.932mm)(6.044mm,15.932mm) on Top Solder And Track (6.298mm,16.186mm)(6.298mm,16.948mm) on Top Solder [Top Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.237mm < 0.254mm) Between Track (6.044mm,15.932mm)(6.298mm,16.186mm) on Top Solder And Track (6.747mm,16.385mm)(7.296mm,16.934mm) on Top Solder [Top Solder] Mask Sliver [0.237mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Track (6.298mm,16.186mm)(6.298mm,16.948mm) on Top Solder And Track (6.747mm,16.385mm)(7.296mm,16.934mm) on Top Solder [Top Solder] Mask Sliver [0.195mm]
Rule Violations :89

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Arc (20.4mm,16.9mm) on Top Overlay And Pad U3-1(19.554mm,17.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(12.464mm,12.533mm) on Top Layer And Text "C10" (10.858mm,12.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C10-1(12.464mm,12.533mm) on Top Layer And Track (10.434mm,11.864mm)(12.984mm,11.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C10-1(12.464mm,12.533mm) on Top Layer And Track (10.434mm,13.214mm)(12.984mm,13.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C10-1(12.464mm,12.533mm) on Top Layer And Track (12.984mm,11.864mm)(12.984mm,13.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-2(10.954mm,12.533mm) on Top Layer And Text "C10" (10.858mm,12.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C10-2(10.954mm,12.533mm) on Top Layer And Track (10.434mm,11.864mm)(10.434mm,13.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C10-2(10.954mm,12.533mm) on Top Layer And Track (10.434mm,11.864mm)(12.984mm,11.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C10-2(10.954mm,12.533mm) on Top Layer And Track (10.434mm,13.214mm)(12.984mm,13.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(13.932mm,3.273mm) on Top Layer And Text "C1" (14.252mm,3.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C1-1(13.932mm,3.273mm) on Top Layer And Track (13.263mm,2.753mm)(13.263mm,5.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C1-1(13.932mm,3.273mm) on Top Layer And Track (13.263mm,2.753mm)(14.613mm,2.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C1-1(13.932mm,3.273mm) on Top Layer And Track (14.613mm,2.753mm)(14.613mm,5.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-1(16.66mm,25.018mm) on Top Layer And Text "C11" (15.158mm,24.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C11-1(16.66mm,25.018mm) on Top Layer And Track (14.63mm,24.349mm)(17.18mm,24.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C11-1(16.66mm,25.018mm) on Top Layer And Track (14.63mm,25.699mm)(17.18mm,25.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C11-1(16.66mm,25.018mm) on Top Layer And Track (17.18mm,24.349mm)(17.18mm,25.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-2(15.15mm,25.018mm) on Top Layer And Text "C11" (15.158mm,24.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C11-2(15.15mm,25.018mm) on Top Layer And Track (14.63mm,24.349mm)(14.63mm,25.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C11-2(15.15mm,25.018mm) on Top Layer And Track (14.63mm,24.349mm)(17.18mm,24.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C11-2(15.15mm,25.018mm) on Top Layer And Track (14.63mm,25.699mm)(17.18mm,25.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(13.932mm,4.783mm) on Top Layer And Text "C1" (14.252mm,3.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C1-2(13.932mm,4.783mm) on Top Layer And Track (13.263mm,2.753mm)(13.263mm,5.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C1-2(13.932mm,4.783mm) on Top Layer And Track (13.263mm,5.303mm)(14.613mm,5.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C1-2(13.932mm,4.783mm) on Top Layer And Track (14.613mm,2.753mm)(14.613mm,5.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-1(21.1mm,14.362mm) on Top Layer And Text "C12" (21.45mm,12.727mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C12-1(21.1mm,14.362mm) on Top Layer And Track (20.419mm,12.332mm)(20.419mm,14.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C12-1(21.1mm,14.362mm) on Top Layer And Track (20.419mm,14.882mm)(21.769mm,14.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C12-1(21.1mm,14.362mm) on Top Layer And Track (21.769mm,12.332mm)(21.769mm,14.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C12-2(21.1mm,12.852mm) on Top Layer And Text "C12" (21.45mm,12.727mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C12-2(21.1mm,12.852mm) on Top Layer And Track (20.419mm,12.332mm)(20.419mm,14.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C12-2(21.1mm,12.852mm) on Top Layer And Track (20.419mm,12.332mm)(21.769mm,12.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C12-2(21.1mm,12.852mm) on Top Layer And Track (21.769mm,12.332mm)(21.769mm,14.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C13-1(19.499mm,14.362mm) on Top Layer And Text "C13" (19.879mm,12.727mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C13-1(19.499mm,14.362mm) on Top Layer And Track (18.818mm,12.332mm)(18.818mm,14.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C13-1(19.499mm,14.362mm) on Top Layer And Track (18.818mm,14.882mm)(20.168mm,14.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C13-1(19.499mm,14.362mm) on Top Layer And Track (20.168mm,12.332mm)(20.168mm,14.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C13-2(19.499mm,12.852mm) on Top Layer And Text "C13" (19.879mm,12.727mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C13-2(19.499mm,12.852mm) on Top Layer And Track (18.818mm,12.332mm)(18.818mm,14.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C13-2(19.499mm,12.852mm) on Top Layer And Track (18.818mm,12.332mm)(20.168mm,12.332mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C13-2(19.499mm,12.852mm) on Top Layer And Track (20.168mm,12.332mm)(20.168mm,14.882mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C14-1(17.06mm,10.698mm) on Top Layer And Text "C14" (15.437mm,10.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C14-1(17.06mm,10.698mm) on Top Layer And Track (15.03mm,10.029mm)(17.58mm,10.029mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C14-1(17.06mm,10.698mm) on Top Layer And Track (15.03mm,11.379mm)(17.58mm,11.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C14-1(17.06mm,10.698mm) on Top Layer And Track (17.58mm,10.029mm)(17.58mm,11.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C14-2(15.55mm,10.698mm) on Top Layer And Text "C14" (15.437mm,10.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C14-2(15.55mm,10.698mm) on Top Layer And Track (15.03mm,10.029mm)(15.03mm,11.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C14-2(15.55mm,10.698mm) on Top Layer And Track (15.03mm,10.029mm)(17.58mm,10.029mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C14-2(15.55mm,10.698mm) on Top Layer And Track (15.03mm,11.379mm)(17.58mm,11.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(12.077mm,3.273mm) on Top Layer And Text "C2" (12.397mm,3.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C2-1(12.077mm,3.273mm) on Top Layer And Track (11.408mm,2.753mm)(11.408mm,5.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C2-1(12.077mm,3.273mm) on Top Layer And Track (11.408mm,2.753mm)(12.758mm,2.753mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C2-1(12.077mm,3.273mm) on Top Layer And Track (12.758mm,2.753mm)(12.758mm,5.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(12.077mm,4.783mm) on Top Layer And Text "C2" (12.397mm,3.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C2-2(12.077mm,4.783mm) on Top Layer And Track (11.408mm,2.753mm)(11.408mm,5.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C2-2(12.077mm,4.783mm) on Top Layer And Track (11.408mm,5.303mm)(12.758mm,5.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C2-2(12.077mm,4.783mm) on Top Layer And Track (12.758mm,2.753mm)(12.758mm,5.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(22.43mm,27.34mm) on Top Layer And Text "C3" (22.782mm,27.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C3-1(22.43mm,27.34mm) on Top Layer And Track (21.761mm,26.82mm)(21.761mm,29.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C3-1(22.43mm,27.34mm) on Top Layer And Track (21.761mm,26.82mm)(23.111mm,26.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C3-1(22.43mm,27.34mm) on Top Layer And Track (23.111mm,26.82mm)(23.111mm,29.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-2(22.43mm,28.85mm) on Top Layer And Text "C3" (22.782mm,27.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C3-2(22.43mm,28.85mm) on Top Layer And Track (21.761mm,26.82mm)(21.761mm,29.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C3-2(22.43mm,28.85mm) on Top Layer And Track (21.761mm,29.37mm)(23.111mm,29.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C3-2(22.43mm,28.85mm) on Top Layer And Track (23.111mm,26.82mm)(23.111mm,29.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-1(24.409mm,27.32mm) on Top Layer And Text "C4" (24.759mm,27.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C4-1(24.409mm,27.32mm) on Top Layer And Track (23.74mm,26.8mm)(23.74mm,29.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C4-1(24.409mm,27.32mm) on Top Layer And Track (23.74mm,26.8mm)(25.09mm,26.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C4-1(24.409mm,27.32mm) on Top Layer And Track (25.09mm,26.8mm)(25.09mm,29.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C4-2(24.409mm,28.83mm) on Top Layer And Text "C4" (24.759mm,27.517mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C4-2(24.409mm,28.83mm) on Top Layer And Track (23.74mm,26.8mm)(23.74mm,29.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C4-2(24.409mm,28.83mm) on Top Layer And Track (23.74mm,29.35mm)(25.09mm,29.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C4-2(24.409mm,28.83mm) on Top Layer And Track (25.09mm,26.8mm)(25.09mm,29.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-1(22.704mm,16.361mm) on Top Layer And Text "C5" (23.054mm,14.985mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C5-1(22.704mm,16.361mm) on Top Layer And Track (22.023mm,14.331mm)(22.023mm,16.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C5-1(22.704mm,16.361mm) on Top Layer And Track (22.023mm,16.881mm)(23.373mm,16.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C5-1(22.704mm,16.361mm) on Top Layer And Track (23.373mm,14.331mm)(23.373mm,16.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(22.704mm,14.851mm) on Top Layer And Text "C5" (23.054mm,14.985mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C5-2(22.704mm,14.851mm) on Top Layer And Track (22.023mm,14.331mm)(22.023mm,16.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C5-2(22.704mm,14.851mm) on Top Layer And Track (22.023mm,14.331mm)(23.373mm,14.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C5-2(22.704mm,14.851mm) on Top Layer And Track (23.373mm,14.331mm)(23.373mm,16.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(24.355mm,16.361mm) on Top Layer And Text "C6" (24.705mm,15.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C6-1(24.355mm,16.361mm) on Top Layer And Track (23.674mm,14.331mm)(23.674mm,16.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C6-1(24.355mm,16.361mm) on Top Layer And Track (23.674mm,16.881mm)(25.024mm,16.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C6-1(24.355mm,16.361mm) on Top Layer And Track (25.024mm,14.331mm)(25.024mm,16.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-2(24.355mm,14.851mm) on Top Layer And Text "C6" (24.705mm,15.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C6-2(24.355mm,14.851mm) on Top Layer And Track (23.674mm,14.331mm)(23.674mm,16.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C6-2(24.355mm,14.851mm) on Top Layer And Track (23.674mm,14.331mm)(25.024mm,14.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C6-2(24.355mm,14.851mm) on Top Layer And Track (25.024mm,14.331mm)(25.024mm,16.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-1(26.039mm,16.361mm) on Top Layer And Text "C7" (26.378mm,15.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C7-1(26.039mm,16.361mm) on Top Layer And Track (25.358mm,14.331mm)(25.358mm,16.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C7-1(26.039mm,16.361mm) on Top Layer And Track (25.358mm,16.881mm)(26.708mm,16.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C7-1(26.039mm,16.361mm) on Top Layer And Track (26.708mm,14.331mm)(26.708mm,16.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C7-2(26.039mm,14.851mm) on Top Layer And Text "C7" (26.378mm,15.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C7-2(26.039mm,14.851mm) on Top Layer And Track (25.358mm,14.331mm)(25.358mm,16.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C7-2(26.039mm,14.851mm) on Top Layer And Track (25.358mm,14.331mm)(26.708mm,14.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C7-2(26.039mm,14.851mm) on Top Layer And Track (26.708mm,14.331mm)(26.708mm,16.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-1(12.472mm,14.295mm) on Top Layer And Text "C8" (11.062mm,13.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C8-1(12.472mm,14.295mm) on Top Layer And Track (10.442mm,13.626mm)(12.992mm,13.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C8-1(12.472mm,14.295mm) on Top Layer And Track (10.442mm,14.976mm)(12.992mm,14.976mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C8-1(12.472mm,14.295mm) on Top Layer And Track (12.992mm,13.626mm)(12.992mm,14.976mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C8-2(10.962mm,14.295mm) on Top Layer And Text "C8" (11.062mm,13.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C8-2(10.962mm,14.295mm) on Top Layer And Track (10.442mm,13.626mm)(10.442mm,14.976mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C8-2(10.962mm,14.295mm) on Top Layer And Track (10.442mm,13.626mm)(12.992mm,13.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C8-2(10.962mm,14.295mm) on Top Layer And Track (10.442mm,14.976mm)(12.992mm,14.976mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-1(12.472mm,10.716mm) on Top Layer And Text "C9" (11.121mm,10.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C9-1(12.472mm,10.716mm) on Top Layer And Track (10.442mm,10.047mm)(12.992mm,10.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C9-1(12.472mm,10.716mm) on Top Layer And Track (10.442mm,11.397mm)(12.992mm,11.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C9-1(12.472mm,10.716mm) on Top Layer And Track (12.992mm,10.047mm)(12.992mm,11.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-2(10.962mm,10.716mm) on Top Layer And Text "C9" (11.121mm,10.366mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad C9-2(10.962mm,10.716mm) on Top Layer And Track (10.442mm,10.047mm)(10.442mm,11.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.143mm < 0.254mm) Between Pad C9-2(10.962mm,10.716mm) on Top Layer And Track (10.442mm,10.047mm)(12.992mm,10.047mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.143mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C9-2(10.962mm,10.716mm) on Top Layer And Track (10.442mm,11.397mm)(12.992mm,11.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-1(24.263mm,18.288mm) on Top Layer And Text "L1" (24.528mm,17.938mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad L1-1(24.263mm,18.288mm) on Top Layer And Track (23.743mm,17.617mm)(23.743mm,18.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad L1-1(24.263mm,18.288mm) on Top Layer And Track (23.743mm,17.617mm)(26.293mm,17.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad L1-1(24.263mm,18.288mm) on Top Layer And Track (23.743mm,18.967mm)(26.293mm,18.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad L1-2(25.773mm,18.288mm) on Top Layer And Text "L1" (24.528mm,17.938mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad L1-2(25.773mm,18.288mm) on Top Layer And Track (23.743mm,17.617mm)(26.293mm,17.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad L1-2(25.773mm,18.288mm) on Top Layer And Track (23.743mm,18.967mm)(26.293mm,18.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad L1-2(25.773mm,18.288mm) on Top Layer And Track (26.293mm,17.617mm)(26.293mm,18.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-1(26.868mm,28.485mm) on Top Layer And Text "Q1" (27.1mm,28.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad Q1-1(26.868mm,28.485mm) on Top Layer And Track (26.368mm,27.885mm)(26.368mm,30.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad Q1-1(26.868mm,28.485mm) on Top Layer And Track (26.368mm,27.885mm)(28.668mm,27.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-2(28.168mm,28.485mm) on Top Layer And Text "Q1" (27.1mm,28.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad Q1-2(28.168mm,28.485mm) on Top Layer And Track (26.368mm,27.885mm)(28.668mm,27.885mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad Q1-2(28.168mm,28.485mm) on Top Layer And Track (28.668mm,27.885mm)(28.668mm,30.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad Q1-3(27.518mm,30.085mm) on Top Layer And Text "Q1" (27.1mm,28.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad Q1-3(27.518mm,30.085mm) on Top Layer And Track (26.368mm,30.685mm)(28.668mm,30.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(19.144mm,3.15mm) on Top Layer And Text "R1" (19.494mm,3.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R1-1(19.144mm,3.15mm) on Top Layer And Track (18.465mm,2.63mm)(18.465mm,5.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R1-1(19.144mm,3.15mm) on Top Layer And Track (18.465mm,2.63mm)(19.815mm,2.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad R1-1(19.144mm,3.15mm) on Top Layer And Track (19.815mm,2.63mm)(19.815mm,5.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(19.144mm,4.66mm) on Top Layer And Text "R1" (19.494mm,3.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R1-2(19.144mm,4.66mm) on Top Layer And Track (18.465mm,2.63mm)(18.465mm,5.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R1-2(19.144mm,4.66mm) on Top Layer And Track (18.465mm,5.18mm)(19.815mm,5.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad R1-2(19.144mm,4.66mm) on Top Layer And Track (19.815mm,2.63mm)(19.815mm,5.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(22.43mm,31.2mm) on Top Layer And Text "R2" (22.782mm,31.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R2-1(22.43mm,31.2mm) on Top Layer And Track (21.751mm,30.68mm)(21.751mm,33.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R2-1(22.43mm,31.2mm) on Top Layer And Track (21.751mm,30.68mm)(23.101mm,30.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad R2-1(22.43mm,31.2mm) on Top Layer And Track (23.101mm,30.68mm)(23.101mm,33.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(22.43mm,32.71mm) on Top Layer And Text "R2" (22.782mm,31.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R2-2(22.43mm,32.71mm) on Top Layer And Track (21.751mm,30.68mm)(21.751mm,33.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R2-2(22.43mm,32.71mm) on Top Layer And Track (21.751mm,33.23mm)(23.101mm,33.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad R2-2(22.43mm,32.71mm) on Top Layer And Track (23.101mm,30.68mm)(23.101mm,33.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(28.268mm,26.895mm) on Top Layer And Text "R3" (26.868mm,26.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R3-1(28.268mm,26.895mm) on Top Layer And Track (26.238mm,26.216mm)(28.788mm,26.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad R3-1(28.268mm,26.895mm) on Top Layer And Track (26.238mm,27.566mm)(28.788mm,27.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R3-1(28.268mm,26.895mm) on Top Layer And Track (28.788mm,26.216mm)(28.788mm,27.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(26.758mm,26.895mm) on Top Layer And Text "R3" (26.868mm,26.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R3-2(26.758mm,26.895mm) on Top Layer And Track (26.238mm,26.216mm)(26.238mm,27.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R3-2(26.758mm,26.895mm) on Top Layer And Track (26.238mm,26.216mm)(28.788mm,26.216mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad R3-2(26.758mm,26.895mm) on Top Layer And Track (26.238mm,27.566mm)(28.788mm,27.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-1(24.241mm,20.361mm) on Top Layer And Text "R4" (24.408mm,20.021mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R4-1(24.241mm,20.361mm) on Top Layer And Track (23.721mm,19.69mm)(23.721mm,21.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad R4-1(24.241mm,20.361mm) on Top Layer And Track (23.721mm,19.69mm)(26.271mm,19.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R4-1(24.241mm,20.361mm) on Top Layer And Track (23.721mm,21.04mm)(26.271mm,21.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(25.751mm,20.361mm) on Top Layer And Text "R4" (24.408mm,20.021mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad R4-2(25.751mm,20.361mm) on Top Layer And Track (23.721mm,19.69mm)(26.271mm,19.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R4-2(25.751mm,20.361mm) on Top Layer And Track (23.721mm,21.04mm)(26.271mm,21.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R4-2(25.751mm,20.361mm) on Top Layer And Track (26.271mm,19.69mm)(26.271mm,21.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(5.235mm,26.258mm) on Top Layer And Text "R5" (5.302mm,25.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R5-1(5.235mm,26.258mm) on Top Layer And Track (4.715mm,25.587mm)(4.715mm,26.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad R5-1(5.235mm,26.258mm) on Top Layer And Track (4.715mm,25.587mm)(7.265mm,25.587mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R5-1(5.235mm,26.258mm) on Top Layer And Track (4.715mm,26.937mm)(7.265mm,26.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(6.745mm,26.258mm) on Top Layer And Text "R5" (5.302mm,25.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad R5-2(6.745mm,26.258mm) on Top Layer And Track (4.715mm,25.587mm)(7.265mm,25.587mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R5-2(6.745mm,26.258mm) on Top Layer And Track (4.715mm,26.937mm)(7.265mm,26.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R5-2(6.745mm,26.258mm) on Top Layer And Track (7.265mm,25.587mm)(7.265mm,26.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(5.235mm,24.492mm) on Top Layer And Text "R6" (5.402mm,24.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R6-1(5.235mm,24.492mm) on Top Layer And Track (4.715mm,23.821mm)(4.715mm,25.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad R6-1(5.235mm,24.492mm) on Top Layer And Track (4.715mm,23.821mm)(7.265mm,23.821mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R6-1(5.235mm,24.492mm) on Top Layer And Track (4.715mm,25.171mm)(7.265mm,25.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(6.745mm,24.492mm) on Top Layer And Text "R6" (5.402mm,24.142mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad R6-2(6.745mm,24.492mm) on Top Layer And Track (4.715mm,23.821mm)(7.265mm,23.821mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Pad R6-2(6.745mm,24.492mm) on Top Layer And Track (4.715mm,25.171mm)(7.265mm,25.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad R6-2(6.745mm,24.492mm) on Top Layer And Track (7.265mm,23.821mm)(7.265mm,25.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad U2-1(14.5mm,-0.5mm) on Bottom Layer And Track (13.9mm,-0.9mm)(18.3mm,-0.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad U2-10(15.3mm,1.1mm) on Bottom Layer And Text "U2" (16.683mm,-0.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad U2-10(15.3mm,1.1mm) on Bottom Layer And Track (13.9mm,1.5mm)(18.3mm,1.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad U2-11(14.5mm,1.1mm) on Bottom Layer And Track (13.9mm,1.5mm)(18.3mm,1.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-2(15.3mm,-0.5mm) on Bottom Layer And Text "U2" (16.683mm,-0.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad U2-2(15.3mm,-0.5mm) on Bottom Layer And Track (13.9mm,-0.9mm)(18.3mm,-0.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-3(16.1mm,-0.5mm) on Bottom Layer And Text "U2" (16.683mm,-0.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad U2-3(16.1mm,-0.5mm) on Bottom Layer And Track (13.9mm,-0.9mm)(18.3mm,-0.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad U2-4(16.9mm,-0.5mm) on Bottom Layer And Text "U2" (16.683mm,-0.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad U2-4(16.9mm,-0.5mm) on Bottom Layer And Track (13.9mm,-0.9mm)(18.3mm,-0.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad U2-5(17.7mm,-0.5mm) on Bottom Layer And Track (13.9mm,-0.9mm)(18.3mm,-0.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad U2-7(17.7mm,1.1mm) on Bottom Layer And Track (13.9mm,1.5mm)(18.3mm,1.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-8(16.9mm,1.1mm) on Bottom Layer And Text "U2" (16.683mm,-0.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad U2-8(16.9mm,1.1mm) on Bottom Layer And Track (13.9mm,1.5mm)(18.3mm,1.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-9(16.1mm,1.1mm) on Bottom Layer And Text "U2" (16.683mm,-0.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad U2-9(16.1mm,1.1mm) on Bottom Layer And Track (13.9mm,1.5mm)(18.3mm,1.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.254mm) Between Pad U3-3(19.554mm,17.9mm) on Top Layer And Text "ESP32-S3FH4R2" (12.514mm,18.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-38(12.646mm,18.7mm) on Top Layer And Text "ESP32-S3FH4R2" (12.514mm,18.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-39(12.646mm,18.3mm) on Top Layer And Text "ESP32-S3FH4R2" (12.514mm,18.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-4(19.554mm,18.3mm) on Top Layer And Text "ESP32-S3FH4R2" (12.514mm,18.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.254mm) Between Pad U3-40(12.646mm,17.9mm) on Top Layer And Text "ESP32-S3FH4R2" (12.514mm,18.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-5(19.554mm,18.7mm) on Top Layer And Text "ESP32-S3FH4R2" (12.514mm,18.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-57(16.1mm,19.7mm) on Top Layer And Text "ESP32-S3FH4R2" (12.514mm,18.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-57(16.1mm,19.7mm) on Top Layer And Text "U3" (15.526mm,20.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.121mm < 0.254mm) Between Pad X1-1(14.977mm,12.55mm) on Top Layer And Text "X1" (15.846mm,13.056mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.121mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad X1-1(14.977mm,12.55mm) on Top Layer And Track (14.647mm,12.296mm)(14.647mm,14.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad X1-1(14.977mm,12.55mm) on Top Layer And Track (14.647mm,12.296mm)(17.949mm,12.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad X1-2(17.618mm,12.55mm) on Top Layer And Text "X1" (15.846mm,13.056mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad X1-2(17.618mm,12.55mm) on Top Layer And Track (14.647mm,12.296mm)(17.949mm,12.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad X1-2(17.618mm,12.55mm) on Top Layer And Track (17.949mm,12.296mm)(17.949mm,14.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad X1-3(17.618mm,14.353mm) on Top Layer And Text "X1" (15.846mm,13.056mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad X1-3(17.618mm,14.353mm) on Top Layer And Track (14.647mm,14.582mm)(17.949mm,14.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad X1-3(17.618mm,14.353mm) on Top Layer And Track (17.949mm,12.296mm)(17.949mm,14.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad X1-4(14.977mm,14.379mm) on Top Layer And Text "X1" (15.846mm,13.056mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad X1-4(14.977mm,14.379mm) on Top Layer And Track (14.647mm,12.296mm)(14.647mm,14.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad X1-4(14.977mm,14.379mm) on Top Layer And Track (14.647mm,14.582mm)(17.949mm,14.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :213

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.069mm < 0.254mm) Between Text "0R" (23.996mm,31.4mm) on Top Overlay And Track (23.101mm,30.68mm)(23.101mm,33.23mm) on Top Overlay Silk Text to Silk Clearance [0.069mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "100nF" (15.682mm,2.459mm) on Top Overlay And Track (13.263mm,5.303mm)(14.613mm,5.303mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "100nF" (15.682mm,2.459mm) on Top Overlay And Track (14.613mm,2.753mm)(14.613mm,5.303mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.254mm) Between Text "100nF" (17.465mm,24.718mm) on Top Overlay And Track (17.18mm,24.349mm)(17.18mm,25.699mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "100nF" (21.534mm,8.81mm) on Top Overlay And Track (20.419mm,12.332mm)(21.769mm,12.332mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "100nF" (22.861mm,23.332mm) on Top Overlay And Track (21.761mm,26.82mm)(23.111mm,26.82mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.254mm) Between Text "100nF" (26.46mm,10.897mm) on Top Overlay And Track (25.358mm,14.331mm)(26.708mm,14.331mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "100nF" (6.926mm,10.231mm) on Top Overlay And Track (10.442mm,10.047mm)(10.442mm,11.397mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "10K" (20.85mm,3.025mm) on Top Overlay And Track (19.815mm,2.63mm)(19.815mm,5.18mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "10K" (26.495mm,20.021mm) on Top Overlay And Track (26.271mm,19.69mm)(26.271mm,21.04mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "10nF" (7.769mm,13.917mm) on Top Overlay And Track (10.442mm,13.626mm)(10.442mm,14.976mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.2533mm (9.9718mil) < 0.254mm (10mil)) Between Text "10uF" (23.117mm,11.502mm) on Top Overlay And Track (22.023mm,14.331mm)(23.373mm,14.331mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "14pF" (15.212mm,9.071mm) on Top Overlay And Track (15.03mm,10.029mm)(17.58mm,10.029mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "14pF" (15.212mm,9.071mm) on Top Overlay And Track (17.58mm,10.029mm)(17.58mm,11.379mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "1uF" (24.705mm,12.286mm) on Top Overlay And Track (23.674mm,14.331mm)(25.024mm,14.331mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "1uF" (24.846mm,24.7mm) on Top Overlay And Track (23.74mm,26.8mm)(25.09mm,26.8mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.254mm) Between Text "22" (5.302mm,27.178mm) on Top Overlay And Track (4.715mm,26.937mm)(7.265mm,26.937mm) on Top Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.254mm) Between Text "22" (5.402mm,22.908mm) on Top Overlay And Track (4.715mm,23.821mm)(7.265mm,23.821mm) on Top Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "330k" (26.4mm,25.179mm) on Top Overlay And Track (26.238mm,26.216mm)(28.788mm,26.216mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.254mm) Between Text "4u7" (11.152mm,3.1mm) on Top Overlay And Track (11.408mm,2.753mm)(11.408mm,5.303mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.254mm) Between Text "BSS138W" (25.505mm,30.89mm) on Top Overlay And Track (26.368mm,27.885mm)(26.368mm,30.685mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.254mm) Between Text "BSS138W" (25.505mm,30.89mm) on Top Overlay And Track (26.368mm,30.685mm)(28.668mm,30.685mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "BSS138W" (25.505mm,30.89mm) on Top Overlay And Track (28.668mm,27.885mm)(28.668mm,30.685mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "C1" (14.252mm,3.567mm) on Top Overlay And Track (13.263mm,2.753mm)(13.263mm,5.303mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "C1" (14.252mm,3.567mm) on Top Overlay And Track (14.613mm,2.753mm)(14.613mm,5.303mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "C10" (10.858mm,12.183mm) on Top Overlay And Track (10.434mm,11.864mm)(12.984mm,11.864mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "C10" (10.858mm,12.183mm) on Top Overlay And Track (10.434mm,13.214mm)(12.984mm,13.214mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "C10" (10.858mm,12.183mm) on Top Overlay And Track (12.984mm,11.864mm)(12.984mm,13.214mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "C11" (15.158mm,24.638mm) on Top Overlay And Track (14.63mm,24.349mm)(17.18mm,24.349mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "C11" (15.158mm,24.638mm) on Top Overlay And Track (14.63mm,25.699mm)(17.18mm,25.699mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "C12" (21.45mm,12.727mm) on Top Overlay And Track (20.419mm,12.332mm)(20.419mm,14.882mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "C12" (21.45mm,12.727mm) on Top Overlay And Track (21.769mm,12.332mm)(21.769mm,14.882mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "C13" (19.879mm,12.727mm) on Top Overlay And Track (18.818mm,12.332mm)(18.818mm,14.882mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "C13" (19.879mm,12.727mm) on Top Overlay And Track (20.168mm,12.332mm)(20.168mm,14.882mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "C14" (15.437mm,10.346mm) on Top Overlay And Track (15.03mm,10.029mm)(17.58mm,10.029mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "C14" (15.437mm,10.346mm) on Top Overlay And Track (15.03mm,11.379mm)(17.58mm,11.379mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "C2" (12.397mm,3.45mm) on Top Overlay And Track (11.408mm,2.753mm)(11.408mm,5.303mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "C2" (12.397mm,3.45mm) on Top Overlay And Track (12.758mm,2.753mm)(12.758mm,5.303mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "C3" (22.782mm,27.517mm) on Top Overlay And Track (21.761mm,26.82mm)(21.761mm,29.37mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "C3" (22.782mm,27.517mm) on Top Overlay And Track (23.111mm,26.82mm)(23.111mm,29.37mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "C4" (24.759mm,27.517mm) on Top Overlay And Track (23.74mm,26.8mm)(23.74mm,29.35mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "C4" (24.759mm,27.517mm) on Top Overlay And Track (25.09mm,26.8mm)(25.09mm,29.35mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "C5" (23.054mm,14.985mm) on Top Overlay And Track (22.023mm,14.331mm)(22.023mm,16.881mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "C5" (23.054mm,14.985mm) on Top Overlay And Track (23.373mm,14.331mm)(23.373mm,16.881mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "C6" (24.705mm,15.018mm) on Top Overlay And Track (23.674mm,14.331mm)(23.674mm,16.881mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "C6" (24.705mm,15.018mm) on Top Overlay And Track (25.024mm,14.331mm)(25.024mm,16.881mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "C7" (26.378mm,15.018mm) on Top Overlay And Track (25.358mm,14.331mm)(25.358mm,16.881mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "C7" (26.378mm,15.018mm) on Top Overlay And Track (26.708mm,14.331mm)(26.708mm,16.881mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "C8" (11.062mm,13.945mm) on Top Overlay And Track (10.442mm,13.626mm)(12.992mm,13.626mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "C8" (11.062mm,13.945mm) on Top Overlay And Track (10.442mm,14.976mm)(12.992mm,14.976mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "C9" (11.121mm,10.366mm) on Top Overlay And Track (10.442mm,10.047mm)(12.992mm,10.047mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "C9" (11.121mm,10.366mm) on Top Overlay And Track (10.442mm,11.397mm)(12.992mm,11.397mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.2537mm (9.9899mil) < 0.254mm (10mil)) Between Text "CON3" (22.608mm,1.348mm) on Top Overlay And Track (24.64mm,3.036mm)(26.436mm,1.24mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "CON5" (7.265mm,1.503mm) on Top Overlay And Track (5.864mm,1.24mm)(7.66mm,3.036mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "L1" (24.528mm,17.938mm) on Top Overlay And Track (23.743mm,17.617mm)(26.293mm,17.617mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "L1" (24.528mm,17.938mm) on Top Overlay And Track (23.743mm,18.967mm)(26.293mm,18.967mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "R1" (19.494mm,3.433mm) on Top Overlay And Track (18.465mm,2.63mm)(18.465mm,5.18mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "R1" (19.494mm,3.433mm) on Top Overlay And Track (19.815mm,2.63mm)(19.815mm,5.18mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "R2" (22.782mm,31.4mm) on Top Overlay And Track (21.751mm,30.68mm)(21.751mm,33.23mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "R2" (22.782mm,31.4mm) on Top Overlay And Track (23.101mm,30.68mm)(23.101mm,33.23mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "R3" (26.868mm,26.51mm) on Top Overlay And Track (26.238mm,26.216mm)(28.788mm,26.216mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "R3" (26.868mm,26.51mm) on Top Overlay And Track (26.238mm,27.566mm)(28.788mm,27.566mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "R4" (24.408mm,20.021mm) on Top Overlay And Track (23.721mm,19.69mm)(26.271mm,19.69mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "R4" (24.408mm,20.021mm) on Top Overlay And Track (23.721mm,21.04mm)(26.271mm,21.04mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "R5" (5.302mm,25.908mm) on Top Overlay And Track (4.715mm,25.587mm)(7.265mm,25.587mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "R5" (5.302mm,25.908mm) on Top Overlay And Track (4.715mm,26.937mm)(7.265mm,26.937mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "R6" (5.402mm,24.142mm) on Top Overlay And Track (4.715mm,23.821mm)(7.265mm,23.821mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "R6" (5.402mm,24.142mm) on Top Overlay And Track (4.715mm,25.171mm)(7.265mm,25.171mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
Rule Violations :68

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 370
Waived Violations : 0
Time Elapsed        : 00:00:01